#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#    Nov 21, 2019 11:08:14 AM IST  platform: Darwin
from GUI import store
from client import Client

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk
    from tkinter import messagebox

try:
    import ttk

    py3 = False
except ImportError:
    import tkinter.ttk as ttk

    py3 = True


def set_Tk_var():
    global username
    username = tk.StringVar()
    username.set("root")
    global password
    password = tk.StringVar()
    password.set("root")


def alert(type, message):
    if type == 'Info':
        messagebox.showinfo(type, message)
    elif type == 'Warning':
        messagebox.showwarning(type, message)
    else:
        messagebox.showerror(type, message)


def login():
    print('Login button pressed!')
    response = client.authenticate(username=username.get(), password=password.get())
    if response.startswith("Invalid"):
        alert("Error", response)
    else:
        # Close connection
        client.my_socket.close()
        # Open new store GUI window
        destroy_window()
        store.create_iStoreToplevel(tk.Tk())


def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top
    global client
    client = Client()


def destroy_window(ask=False):
    global top_level
    if ask:
        if messagebox.askyesno('Warning', 'Are you sure you want to exit iStore?'):
            # Function which closes the window.
            top_level.destroy()
            top_level = None
    else:
        # Function which closes the window.
        top_level.destroy()
        top_level = None


if __name__ == '__main__':
    import login

    login.vp_start_gui()
