#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#    Nov 21, 2019 11:08:22 AM IST  platform: Darwin

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk

    py3 = False
except ImportError:
    import tkinter.ttk as ttk

    py3 = True

from GUI import login_support


def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    login_support.set_Tk_var()
    top = LoginTopLevel(root)
    login_support.init(root, top)
    root.mainloop()


w = None


def create_LoginTopLevel(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel(root)
    login_support.set_Tk_var()
    top = LoginTopLevel(w)
    login_support.init(w, top, *args, **kwargs)
    return (w, top)


def destroy_LoginTopLevel():
    global w
    w.destroy()
    w = None


class LoginTopLevel:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9'  # X11 color: 'gray85'
        _ana1color = '#d9d9d9'  # X11 color: 'gray85'
        _ana2color = '#ececec'  # Closest X11 color: 'gray92'
        font11 = "-family Futura -size 36 -weight normal -slant roman " \
                 "-underline 0 -overstrike 0"
        font12 = "-family {Al Bayan} -size 24 -weight normal -slant " \
                 "roman -underline 0 -overstrike 0"

        top.geometry("594x450+656+150")
        top.title("iStore")
        top.configure(background="#d9d9d9")

        self.LoginLabel = tk.Label(top)
        self.LoginLabel.place(relx=0.415, rely=0.022, height=47, width=100)
        self.LoginLabel.configure(background="#d9d9d9")
        self.LoginLabel.configure(font=font11)
        self.LoginLabel.configure(foreground="#000000")
        self.LoginLabel.configure(text='''Login''')

        self.UsernameLabel = tk.Label(top)
        self.UsernameLabel.place(relx=0.017, rely=0.267, height=42, width=131)
        self.UsernameLabel.configure(background="#d9d9d9")
        self.UsernameLabel.configure(font=font12)
        self.UsernameLabel.configure(foreground="#000000")
        self.UsernameLabel.configure(text='''Username:''')

        self.UsernameEntry = tk.Entry(top)
        self.UsernameEntry.place(relx=0.244, rely=0.267, height=35, relwidth=0.744)
        self.UsernameEntry.configure(background="white")
        self.UsernameEntry.configure(font="TkFixedFont")
        self.UsernameEntry.configure(foreground="#000000")
        self.UsernameEntry.configure(insertbackground="black")
        self.UsernameEntry.configure(textvariable=login_support.username)

        self.PasswordLabel = tk.Label(top)
        self.PasswordLabel.place(relx=0.017, rely=0.444, height=42, width=130)
        self.PasswordLabel.configure(background="#d9d9d9")
        self.PasswordLabel.configure(font=font12)
        self.PasswordLabel.configure(foreground="#000000")
        self.PasswordLabel.configure(text='''Password:''')

        self.PasswordEntry = tk.Entry(top)
        self.PasswordEntry.place(relx=0.244, rely=0.444, height=35, relwidth=0.744)
        self.PasswordEntry.configure(background="white")
        self.PasswordEntry.configure(font="TkFixedFont")
        self.PasswordEntry.configure(foreground="#000000")
        self.PasswordEntry.configure(insertbackground="black")
        self.PasswordEntry.configure(textvariable=login_support.password)

        self.SubmitButton = tk.Button(top)
        self.SubmitButton.place(relx=0.387, rely=0.711, height=52, width=144)
        self.SubmitButton.configure(activebackground="#ececec")
        self.SubmitButton.configure(activeforeground="#000000")
        self.SubmitButton.configure(background="#d9d9d9")
        self.SubmitButton.configure(command=login_support.login)
        self.SubmitButton.configure(font=font11)
        self.SubmitButton.configure(foreground="#000000")
        self.SubmitButton.configure(highlightbackground="#d9d9d9")
        self.SubmitButton.configure(highlightcolor="black")
        self.SubmitButton.configure(relief="raised")
        self.SubmitButton.configure(text='''Submit''')


if __name__ == '__main__':
    vp_start_gui()
