#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#    Nov 21, 2019 09:20:46 PM IST  platform: Darwin

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk

    py3 = False
except ImportError:
    import tkinter.ttk as ttk

    py3 = True

from GUI import store_support
import os.path
from PIL import Image, ImageTk


def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    root = tk.Tk()
    top = iStoreToplevel(root)
    store_support.init(root, top)
    root.mainloop()


w = None


def create_iStoreToplevel(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    rt = root
    top = iStoreToplevel(rt)
    store_support.init(w, top, *args, **kwargs)


def destroy_iStoreToplevel():
    global w
    w.destroy()
    w = None


class iStoreToplevel:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9'  # X11 color: 'gray85'
        _ana1color = '#d9d9d9'  # X11 color: 'gray85'
        _ana2color = '#ececec'  # Closest X11 color: 'gray92'

        top.geometry("600x450+650+150")
        top.title("iStore")
        top.configure(background="#d9d9d9")

        # Open images
        background_image = Image.open('images/shelf.jpeg')
        milk_image = Image.open('images/milk.png')
        cheese_image = Image.open('images/cheese.png')
        cucumber_image = Image.open('images/cucumber.png')
        tomato_image = Image.open('images/tomato.png')
        my_life_image = Image.open('images/my_life.png')
        coming_soon_image = Image.open('images/coming_soon.png')

        # Resize images
        milk_image = milk_image.resize((90, 90), Image.ANTIALIAS)
        cheese_image = cheese_image.resize((50, 50), Image.ANTIALIAS)
        cucumber_image = cucumber_image.resize((60, 60), Image.ANTIALIAS)
        tomato_image = tomato_image.resize((60, 60), Image.ANTIALIAS)
        my_life_image = my_life_image.resize((70, 70), Image.ANTIALIAS)
        coming_soon_image = coming_soon_image.resize((100, 100), Image.ANTIALIAS)

        # Paste images on background image
        background_image.paste(milk_image, (290, 100), milk_image)
        background_image.paste(cheese_image, (390, 145), cheese_image)
        background_image.paste(cucumber_image, (390, 235), cucumber_image)
        background_image.paste(tomato_image, (300, 240), tomato_image)
        background_image.paste(my_life_image, (345, 340), my_life_image)
        background_image.paste(coming_soon_image, (330, 0), coming_soon_image)

        # Convert background image to tkinter format
        tk_image = ImageTk.PhotoImage(background_image)

        self.ShelfLabel = tk.Label(top)
        self.ShelfLabel.place(relx=0, rely=0, height=1, width=1)
        self.ShelfLabel.configure(image=tk_image)
        self.ShelfLabel.image = tk_image
        self.ShelfLabel.pack()


if __name__ == '__main__':
    vp_start_gui()
